{
	"folders": [
		{
			"path": "../../../../../../fewo-sf7"
		},
		{
			"path": "../../../../../doctrine-translatable"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "localhost",
				"username": "kmergen",
				"database": "fewo_sf7",
				"askForPassword": true
			}
		]
	}
}